{
    "name": "walyoushka/hexlet-php-try",
    "description": "my-first-try php",
    "type": "project",
    "authors": [
        {
            "name": "valek",
            "email": "valekgodovan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "tightenco/collect": "^8.83"
    }
}
